[gd_scene load_steps=2 format=3 uid="uid://4yyarj64ngi4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8sxr"]
height = 32.0

[node name="Rock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t8sxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
